import subprocess

process = subprocess.Popen(["cat", "/etc/ssh/sshd_config"], stdin=subprocess.PIPE, stdout=subprocess.PIPE)
out1 = process.communicate()[0]

try:
    file = open("/etc/ssh/sshd_config", "r")
    list_of_lines = []
    countCiphers = 0
    countMacs = 0
    for line in file.readlines():
        
        if "KexAlgorithms" in line:
            if countCiphers == 0:
                line = "KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256\n"
                countCiphers += 1
            else:
                continue
            
        if "MACs" in line:
            if countMacs == 0:
                line = "MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256\n"
                countMacs += 1
            else:
                continue
            
        list_of_lines.append(line)
    
    file.close()
    if countCiphers == 0:
        list_of_lines.append("\nKexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256\n")
        
    if countMacs == 0:
        list_of_lines.append("\nMACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256\n")
    
    file = open("/etc/ssh/sshd_config", "w")
    file.writelines(list_of_lines)
    file.close()

except:
    print "File doesn't exist"
    
process = subprocess.Popen(["cat", "/etc/ssh/sshd_config"], stdin=subprocess.PIPE, stdout=subprocess.PIPE)
out2 = process.communicate()[0]

print "\n=================Changes=================\n"
count = 0

for line in out1.splitlines():
    if line not in out2:
        if count == 0:
            print "Before Deleting/Changing:"
        count += 1
        print line
print

count = 0
for line in out2.splitlines():
    if line not in out1:
        if count == 0:
            print "\nAfter Adding/Modifying:"
        count += 1
        print line
print
    
print "Restarting sshd service"
process = subprocess.Popen(["systemctl", "restart", "sshd"], stdin=subprocess.PIPE, stdout=subprocess.PIPE)
print process.communicate()[0]