import subprocess

process = subprocess.Popen(["rpm", "-qa", "|", "grep", "-i", "aide"], stdin=subprocess.PIPE, stdout=subprocess.PIPE)
if "aide" not in process.communicate()[0]:
    process = subprocess.Popen(["zypper", "install", "-y", "aide"], stdin=subprocess.PIPE, stdout=subprocess.PIPE)
    print process.communicate()[0]

try:
    file = open("/var/spool/cron/tabs/root", "r")
    
    list_of_lines = []
    countCron = 0
    for line in file.readlines():
        
        if "0 5 * * * /usr/sbin/aide --check" in line:
            if countCron == 0:
                line = "0 5 * * * /usr/sbin/aide --check\n"
                countCron += 1
            else:
                continue
            
        list_of_lines.append(line)
    
    file.close()
    list_of_lines.append("\n")
    if countCron == 0:
        list_of_lines.append("0 5 * * * /usr/sbin/aide --check\n")
    
    file = open("/var/spool/cron/tabs/root", "w")    
    file.writelines(list_of_lines)
    file.close()

except:
    print "File doesn't exist"

process = subprocess.Popen(["crontab", "-l"], stdin=subprocess.PIPE, stdout=subprocess.PIPE)
print process.communicate()[0]