import subprocess

process = subprocess.Popen(["cat", "/etc/audit/audit.rules"], stdin=subprocess.PIPE, stdout=subprocess.PIPE)
print process.communicate()[0]

try:
    file = open("/etc/audit/audit.rules", "r")
    list_of_lines = []
    countArch = 0
    countPerm = 0
    for line in file.readlines():
        
        if line == "-a always,exit -F arch=b64 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod\n":
            if countArch == 0:
                countArch += 1
            else:
                continue
        
        elif line == "a always,exit -F path=.* -F perm=.* -F auid>=1000 -F auid!=4294967295 \ -k privileged\n":
            if countPerm == 0:
                countPerm += 1
            else:
                continue
            
        list_of_lines.append(line)
    
    file.close()
    file = open("/etc/audit/audit.rules", "w")
    file.writelines(list_of_lines)
    file.close()

except:
    print ("File doesn't exist")
    
process = subprocess.Popen(["cat", "/etc/audit/audit.rules"], stdin=subprocess.PIPE, stdout=subprocess.PIPE)
print process.communicate()[0]